// Common

.section,
.subsection {
	position: relative;
	text-align: center;
	overflow: hidden;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	min-height: 720px;	// note: support 1280x720	

	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	
	outline: none;
	
	& .inner {
		width: 100%;
	}
	
	@include rwd(1440px) {
		min-height: 810px;
	}
	@include rwd(1920px) {
		min-height: 1080px;
	}
}

.subsection {
	width: 100%;
}


.section-content {
	position: relative;
	z-index: 2;
}

.slide {
	position: relative;
}

.bg-img {
	position: absolute;
	width: 100%; 
	height: auto;
	top: 50%; left: 0;
	transform: translateY(-50%);
	z-index: -1;
	
	&.fitting {
		height: 100%;
		object-fit: cover;
	}
}
div.bg-img {
	height: 100%;
}


// Titles

.title-std {
	position: relative;
	display: inline-block;
	background-color: $primary-color;
	color: #fff;
	padding: $grid-padding/2 $grid-padding;
	margin-bottom: 10rem;
	
	z-index: 1;
	
	.highcontrast & {
		background-color: #000;
		color: #fff;
	}	
	
	&::after {
		content: '';
		display: block;
		width: 426px; 
		height: 213px;
		background: url(img/icon/star-yellow.svg) center bottom no-repeat;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: -213px;
	}
}


// A11Y

#a11y {
	
}

.a11y-icons-slider {
	
	.slick-next,
	.slick-prev {
		
		&:hover, &:focus {
			border-color: #fff;
			background-color: transparent;
			
			.highcontrast & {
				border-color: #fff;
				background-color: #000;
			}
		}
	}
}


.a11y-title {
	font-size: 9.2rem;
	margin-bottom: 0;
	text-align: center;
	color: $secondary-color;

	.highcontrast & {
		color: #000;
	}	
	
}
.a11y-numeronym,
.a11y-number {
	text-align: center;
	font-size: 5.2rem;
	margin-bottom: 0;
}
.a11y-numeronym {
	font-family: $font-title;
	
	span {
		color: $primary-color;
	}
}
.a11y-number {
	font-family: $font-title-light;
	color: $primary-color;
	
	&::before {
		content: '';
		display: block;
		margin: 0 auto;
		width: 260px; height: 26px;
		background: url(img/accolade.svg) center center no-repeat;
		background-size: 260px 26px;
	}
	
	&.large::before {
		width: 490px;
		height: 36px;
		background-size: cover;
	}
}

.a11y-devices-title {
	position: absolute;
	bottom: $grid-padding*2;
	right: $grid-padding*2;
	padding: $grid-padding;
	max-width: 30rem;
	
	font-size: 3.2rem;
	line-height: 1;
	font-family: $font-title;
	color: $primary-color;
	background-color: #fff;
	text-align: left;
	margin-bottom: 0;		
}

#a11y_icons {
	background-color: $secondary-color;

	.highcontrast & {
		background-color: #000;
	}	
	
	
	p {
		color: #fff;
	}
}
.a11y-icons {
	text-align: center;
	
	img {
		margin: 0 auto 2em auto;
	}
}
.a11y-icons-title {
	color: #fff;
	font-family: $font-title;
	font-size: 3.2rem;
	text-align: center;
	
	span {
		display: block;
		font-family: $font-regular;
		font-size: 1.6rem;
		text-align: center;
		color: #fff;
	}
}



// Navigation

.highcontrast #navigation {
	background-image: none !important;
}	

.nav-slider {
	padding: 2em 0;
}
.nav-slide {
	text-align: left;
	
	h3 {
		font-size: 3.2rem;
		text-transform: uppercase;
		
		&.lowercase {
			text-transform: lowercase;
		}
	}
	img {
		margin: 0 auto;
	}
}


// Typo

#typography {
	padding-top: 10rem;
	
	blockquote {
		margin-bottom: 5rem;
	}
}
.bluecard {
	padding: $grid-padding;
	padding-bottom: 0;
	background-color: lighten($primary-color, 45%);

	.highcontrast & {
		background-color: #eee;
	}	
	
	p {
		font-size: 1.4rem;
		margin-bottom: $grid-padding/2;
	}
	strong {
		font-family: $font-title;
	}
	li {
		font-size: 1.4rem;
	}
}

.video-player {
	margin-bottom: $grid-padding*2;
	
	.play {
		display: block;
		position: relative;
		
		&::before,
		&::after {
			content: '';
			display: block;
			position: absolute;
			top: 50%; left: 50%;
			transform: translateX(-50%) translateY(-50%);
			z-index: 10;
		}
		&::before {
			width: 80px; height: 80px;
			border-radius: 80px;
			border: #fff 2px solid;
			background-color: transparentize( $primary-color, .3 );
			transition: .4s ease-in-out;
		}
		&::after {
			width: 0; height: 0;
			border-color: transparent;
			border-left-color: #fff; 
			border-width: 16px;
			border-style: solid;
			left: calc(50% + 8px);
		}
		
		&:focus::before, &:hover::before {
			transform: translateX(-50%) translateY(-50%) scale(1.2);
			background-color: $primary-color;
		}
		& img {
			transition: opacity .2s ease-in-out;
		}
		&:focus img, &:hover img {
			opacity: .7;
		}
		&:focus {
			outline: none;
		}
	}	
	
	figcaption {
		position: relative;
	}
}

.video-container {
	position: relative;

	.action-btn {
		font-size: 1.2rem;
		position: absolute;
		bottom: 0;
		right: 0;
		margin: 0;
		
		&:hover,
		&:focus {
			outline: none;
		}
	}	
}
.transcript {
	display: none;
	border: $secondary-color 2px dashed;
	margin-bottom: $grid-padding*2;
	padding: $grid-padding*2;
	padding-bottom: 1.5em;
}

.columns {
	column-count: 2;
	
	p {
		margin: 1em 0;
	} 
}
.uppercase-example {
	position: relative;
	padding: 2rem;
	padding-left: 60px;
	
	&::after {
		content: '';
		width: 50px; height: 43px;
		display: block;
		position: absolute;
		top: 2rem; left: 0;
		background: url(img/icon/hand.svg) 0 0 no-repeat;
	}
	p {
		line-height: 1.2;
		font-family: $font-title-light;
		text-transform: uppercase;
		margin: 0;
		
		&:last-child {
			font-family: $font-title;
			font-size: 150%;
		}
	}
}


// Forms

#forms {
	padding-top: 10rem;
		
	&::after,
	&::before {
		content: '';
		display: block;
		width: 290px;
		height: 100%;
		position: absolute;
		top: 0;
		background: url(img/icon/pattern.svg) 0 0 repeat-y;

		.highcontrast & {
			opacity: 0;
		}	

	}
	&::before {
		left: $grid-padding*2;
	}
	&::after {
		right: $grid-padding*2;
	}
	
	form {
		padding-bottom: 2em;
	}
}

.form-intro {
	h3, p {
		text-align: center;
	}
}


// Images

.images-slider {
	
	.slicky-slide,
	.row {
		height: 360px;
	}
	
	.centered {
		position: relative;
		
		img {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}


// Merci


.thanks-section {
	@extend .cover-section;
	padding-bottom: 620px;
	padding-top: 12rem;
		
	.inner {
		padding-top: 5rem;
	}
	
	&::after {
		content: '';
		display: block;
		background: url(img/beach.png) center top no-repeat;
		background-size: cover;
		position: absolute;
		width: 100%;
		height: 562px;
		bottom: 0;
		left: 0;
		z-index: 1;
	}

	.cover-box {
		position: absolute;
		left: auto;
		right: 10%;
		top: 70px;
		max-width: 490px;
		z-index: 3;
	}
	.title-main {
		background-color: $secondary-color;
		color: #fff;
		left: 40%;
		right: auto;		
		top: -12%;
		z-index: 3;
		
		.highcontrast & {
			background-color: #000;
		}
		
		&::after {
			border-top-color: $secondary-color;
			
			.highcontrast & {
				border-top-color: #000;
			} 
		}
	}

}

.id-card {
	position: relative;
	margin-left: 16.6667%;
	max-width: 350px;
	padding: $grid-padding*3 $grid-padding*2;
	background-color: #fff;
	margin-bottom: $grid-padding;
	z-index: 2;
}

.author {
	font-family: $font-title;
	font-size: 1.8rem;
	margin-bottom: $grid-padding;
}
.author-infos {
	padding-left: 80px;
	padding-top: 1.5rem;
	min-height: 75px;
	background: url(img/anybodesign.svg) 0 0 no-repeat;
	margin-bottom: 0;
}
.wpparis-infos {
	@extend .author-infos;
	padding-top: 0;
	min-height: 54px;
	background: url(img/wpparis.svg) 0 0 no-repeat;
}

.thanks-card {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	display: inline-block;
	padding: $grid-padding*2;
	background-color: $secondary-color;
	margin-top: -2rem;
	z-index: 1;
	
	p {
		color: #fff;
		margin-bottom: 0;
	}
}